<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lista de juegos</h1>
    <h6>Si quieres ver la lista de juegos completa, por favor presione enter.</h6>

    <form id="buscador">
        <input type="text" id="busqueda">
        <input type="submit" value="Buscar">
    </form>
    <div class="pe" id="resultado">

    </div>
    <script src="index.js"></script>
</body>
</html>